{
  "manifest_version": 3,
  "name": "Manga Jisho",
  "version": "0.1.0",
  "description": "Hover lookup and page translation for manga",
  "permissions": ["declarativeNetRequestWithHostAccess", "sidePanel", "storage", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Manga Jisho"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["settings.js", "content.js"],
      "css": ["content.css"]
    }
  ]
}
